@inproceedings{Mautz2009:TCoIEaSosAPS2009,
	author={R. Mautz}, 
	booktitle={2009 6th Workshop on Positioning, Navigation and Communication}, 
	title={The challenges of indoor environments and specification on some alternative positioning systems}, 
	year={2009}, 
	volume={}, 
	number={}, 
	pages={29-36}, 
	keywords={Global Positioning System;indoor radio;alternative positioning systems;Institute of Geodesy and Photogrammetry;indoor-position systems;iGPS;Locata system;cricket ultra-sound system;photogrammetric laser beam positioning systems;global navigation satellite systems;Indoor environments;Satellite navigation systems;Attenuation;Building materials;Geodesy;Receivers;Glass;Artificial satellites;Decoding;Laser beams;Indoor positioning;alternative and novel positioning systems;future positioning scenarios}, 
	doi={10.1109/WPNC.2009.4907800}, 
	ISSN={}, 
	month={March}
}

@inproceedings{Barnes2003:LANPTfHPIaOP,
  title={Locata: A new positioning technology for high precision indoor and outdoor positioning},
  author={Barnes, Joel and Rizos, Chris and Wang, Jinling and Small, David and Voigt, Gavin and Gambale, Nunzio},
  booktitle={Proceedings 2003 International Symposium on GPS$\backslash$GNSS},
  pages={9--18},
  year={2003}
}

@article{Djuknic2001:GaAG,
  title={Geolocation and assisted GPS},
  author={Djuknic, Goran M and Richton, Robert E},
  journal={Computer},
  number={2},
  pages={123--125},
  year={2001},
  publisher={IEEE}
}

@inproceedings{Ni2004:LILSUAR,
	author={L. M. Ni and Yunhao Liu and Yiu Cho Lau and A. P. Patil}, 
	booktitle={Proceedings of the First IEEE International Conference on Pervasive Computing and Communications, 2003. (PerCom 2003).}, 
	title={LANDMARC: indoor location sensing using active RFID}, 
	year={2003}, 
	volume={}, 
	number={}, 
	pages={407-415}, 
	keywords={identification technology;indoor radio;radio direction-finding;LANDMARC;indoor location sensing;active RFID;mobile computing devices;embedded technology;context-aware applications;location sensing prototype system;reference tags;Radiofrequency identification;Active RFID tags;Prototypes;Global Positioning System;Computer science;Mobile computing;Wireless sensor networks;Radio frequency;Radar tracking;Embedded computing}, 
	doi={10.1109/PERCOM.2003.1192765}, 
	ISSN={}, 
	month={March}
}

@article{Hightower2001:LSfUC,
	author={J. Hightower and G. Borriello}, 
	journal={Computer}, 
	title={Location systems for ubiquitous computing}, 
	year={2001}, 
	volume={34}, 
	number={8}, 
	pages={57-66}, 
	keywords={Global Positioning System;user interfaces;mobile computing;ubiquitous computing;location systems;mobile-computing applications;location-aware applications;Global Positioning System;Ubiquitous computing;Global Positioning System;Taxonomy;Particle measurements;Spatial databases;Mobile computing;Computer applications;Pervasive computing;Physics computing;Large screen displays}, 
	doi={10.1109/2.940014}, 
	ISSN={0018-9162}, 
	month={Aug}
}

@inproceedings{Priyantha2000:TCLSS,
	author = {Priyantha, Nissanka B. and Chakraborty, Anit and Balakrishnan, Hari},
	title = {The Cricket Location-support System},
	booktitle = {Proceedings of the 6th Annual International Conference on Mobile Computing and Networking},
	series = {MobiCom '00},
	year = {2000},
	isbn = {1-58113-197-6},
	location = {Boston, Massachusetts, USA},
	pages = {32--43},
	numpages = {12},
	url = {http://doi.acm.org/10.1145/345910.345917},
	doi = {10.1145/345910.345917},
	acmid = {345917},
	publisher = {ACM},
	address = {New York, NY, USA}
} 

@inproceedings{Aitenbichler2003:AILPSfSIaD, 
	author={E. Aitenbichler and M. Muhlhauser}, 
	booktitle={23rd International Conference on Distributed Computing Systems Workshops, 2003. Proceedings.}, 
	title={An IR local positioning system for smart items and devices}, 
	year={2003}, 
	volume={}, 
	number={}, 
	pages={334-339}, 
	keywords={mobile computing;optical tracking;intelligent sensors;IR local positioning system;stationary mounted stereo-camera;tracking;audio-centric user terminal;Cameras;Optical distortion;Nonlinear distortion;Calibration;Lenses;Pixel;Space technology;Geometrical optics;Nonlinear optics;Solid modeling}, 
	doi={10.1109/ICDCSW.2003.1203576}, 
	ISSN={}, 
	month={May}
}

@inproceedings{Caron2003:Gdfumkfioca,
	title = "GPS/IMU data fusion using multisensor Kalman filtering: introduction of contextual aspects",
	journal = "Information Fusion",
	volume = "7",
	number = "2",
	pages = "221 - 230",
	year = "2006",
	issn = "1566-2535",
	doi = "https://doi.org/10.1016/j.inffus.2004.07.002",
	url = "http://www.sciencedirect.com/science/article/pii/S156625350400065X",
	author = "Francois Caron and Emmanuel Duflos and Denis Pomorski and Philippe Vanheeghe",
	keywords = "Global positioning system, Inertial measurement unit, Kalman filter, Data fusion, Multisensor system"
}

@inproceedings{Flintham2003:WOMOEWMMRG,
	author = {Flintham, Martin and Benford, Steve and Anastasi, Rob and Hemmings, Terry and Crabtree, Andy and Greenhalgh, Chris and Tandavanitj, Nick and Adams, Matt and Row-Farr, Ju},
	title = {Where On-line Meets on the Streets: Experiences with Mobile Mixed Reality Games},
	booktitle = {Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
	series = {CHI '03},
	year = {2003},
	isbn = {1-58113-630-7},
	location = {Ft. Lauderdale, Florida, USA},
	pages = {569--576},
	numpages = {8},
	url = {http://doi.acm.org/10.1145/642611.642710},
	doi = {10.1145/642611.642710},
	acmid = {642710},
	publisher = {ACM},
	address = {New York, NY, USA},
} 

@article{Macleod2009:Tvoangpsfapmpifh,
	author = { Hannah   MacLeod  and  John   Morris  and  Alan   Nevill  and  Caroline   Sunderland },
	title = {The validity of a non-differential global positioning system for assessing player movement patterns in field hockey},
	journal = {Journal of Sports Sciences},
	volume = {27},
	number = {2},
	pages = {121-128},
	year  = {2009},
	publisher = {Routledge},
	doi = {10.1080/02640410802422181},
	note ={PMID: 19058089},
	URL = {https://doi.org/10.1080/02640410802422181},
	eprint = {https://doi.org/10.1080/02640410802422181}
}

@Article{Leser2011:LPSiGS,
	AUTHOR = {Leser, Roland and Baca, Arnold and Ogris, Georg},
	TITLE = {Local Positioning Systems in (Game) Sports},
	JOURNAL = {Sensors},
	VOLUME = {11},
	YEAR = {2011},
	NUMBER = {10},
	PAGES = {9778--9797},
	URL = {http://www.mdpi.com/1424-8220/11/10/9778},
	PubMedID = {22163725},
	ISSN = {1424-8220},
	ABSTRACT = {Position data of players and athletes are widely used in sports performance analysis for measuring the amounts of physical activities as well as for tactical assessments in game sports. However, positioning sensing systems are applied in sports as tools to gain objective information of sports behavior rather than as components of intelligent spaces (IS). The paper outlines the idea of IS for the sports context with special focus to game sports and how intelligent sports feedback systems can benefit from IS. Henceforth, the most common location sensing techniques used in sports and their practical application are reviewed, as location is among the most important enabling techniques for IS. Furthermore, the article exemplifies the idea of IS in sports on two applications.},
	DOI = {10.3390/s111009778}
}

@article{quan2010:WLuRF,
  title = {Wi-fi localization using rssi fingerprinting},
  author = {Quan, Michael and Navarro, Eduardo and Peuker, Benjamin},
  year = {2010}
}

@article{oguejiofor2013:OLSuRMoWSN,
  title={Outdoor localization system using RSSI measurement of wireless sensor network},
  author={Oguejiofor, O and Okorogu, V and Adewale, Abe and Osuesu, B},
  journal={International Journal of Innovative Technology and Exploring Engineering},
  volume={2},
  number={2},
  pages={1--6},
  year={2013},
  publisher={Citeseer}
}