\chapter{Introduction}
\label{cha:introduction}

The increasing power of handheld smart devices, and the ability to sense their context through various inbuilt sensors, has created a developing interest in building applications and games, that utilizes these strengths.
For location awareness, the most well known feature is the Global Positioning System (GPS), utilizing satellite-based navigation to keep track of positioning.
Other approaches includes Wi-fi positioning, which is typically an inbuilt feature of newer smart devices, where wifi hotspots and triangulation are employed to estimate location.
Sensor-based positioning is also a possible approach to create location awareness. Using technologies such as RFID, ultrasonic, IR, and more. Typically used indoors when GPS is unreliable. However, a specialized network installation is required for this type of technology.
Usage of inertial sensors also provides predictions on positioning in similar scenarios. So called dead reckoning is a technique utilized in modern path finding software as an assisting feature on roads where GPS signal is unreachable. 

The objective of our research is to implement a real time positioning system for allowing the tracking of movement of players in a game of Hardball. Hardball is a sport simulating a war-zone, where two teams of players battle with imitation weapons firing plastic pellets, much alike to the more well-known paintball, where the bullets are filled with paint.
In Hardball, there is a drive towards creating an as realistic setting as possible, which is why weapons and gear is modeled using real weapons and looks in large degree identical.
There exists many video games modeling the same scenario. In these games, players typically have access to tools that increases the amount of information they have access to, such as real-time maps and communication.

In cooperation with Aarhus Hardballbane, an outdoor game field constructed specifically for Hardball, we envision a system able to provide reliable positioning information for analysis to teams that strives towards achieving a greater level of teamplay and coordinated movement. We also wish to provide a real-time option for spectators, such that they will have access to a bird’s eye view of the flow of the game.

For this purpose, our research aims to examine the following hypothesis:

\quote{"Can we effectively and reliably track positioning of players moving at varying speed using technologies available on smart devices or smaller sensors?"}

Throughout testing this hypothesis, we will examine several different factors for evaluations of the different employed methods. These includes factors such as:

\textbf{Costs of the setup:} How affordable is the option in comparison to our alternatives?

\textbf{Performance of the system:} Specifically how accurate the positioning is in comparison to our alternative approaches

\textbf{Viability in regards to the context:} As we are working with specifically hardball, Safety for our devices can be a major concern for users of the systems. 

A different topic that might surface is the blockage of signals based on the covers constructed. As the field is specifically constructed to be immersive, there are zones with different types of materials used for cover. The precision of tracking might be influenced by how well the signals are able to pass through different material. This is also an interesting aspect to explore.
Likewise, there are varying degrees of density for covers in different areas. This might also affect the performance of the system.

The system will be implemented on the already existing network infrastructure of Aarhus Hardballbane, where we will conduct studies using tracking devices in games of Hardball to research and test our hypothesis.


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../ClassicThesis"
%%% ispell-dictionary: "british" ***
%%% mode:flyspell ***
%%% mode:auto-fill ***
%%% fill-column: 76 ***
%%% End:
