\chapter{Implementation}
\label{cha:implementation}

The outline of the planned system to implement was formed in \autoref{cha:design-and-method}. Due to lack of time however, parts of the planned system has not been implemented. These includes the graphical UI, featuring the planned real time map for displaying positions of players, as well as the receiver part of the system described in \autoref{cha:design-and-method}.

This section describes the parts of the system that has been developed as well as changes in regards to the initial design planned.
The section will be divided into subsections following the structure used in \autoref{cha:design-and-method} for better overview.

The general structure of the system on the Android device has been constructed with the Strategy Pattern \footnote{https://en.wikipedia.org/wiki/Strategy\_pattern} in mind. Our main activity houses general application functionality and functions as our home screen. It contains output fields reporting the current location when available. From there we construct instances of PositioningStrategy using the strategy we specify. These includes:

\begin{itemize}
	\item{GPS}
	\item{Wifi-Positioning}
	\item{Wifi Fingerprinting}
	\item{Sensor Fusion}
\end{itemize}


\autoref{fig:archdev} is an UML diagram sketching the architecture of the implemented Android application. setup() is called on creating an instance of PositioningStrategy and getLocationUpdates() is called whenever we wish to start listening for updates.

\begin{figure}
	\centering
		\includegraphics[width=\linewidth]{gfx/figure4}
	\caption{UML diagram sketching the architecture of the application}
	\label{fig:archdev}
\end{figure}

\subsection{GPS}

Our implementation of GPS follows the outline originally planned during the design phase.

\subsection{Wifi-Positioning}

The general approach taken during implementation of Wifi\-positioning services follows the design specified in \autoref{cha:design-and-method}. However, additional elements were necessary, such as conversion from a Cartesian coordinate system, which the literature used, to latitude and longitude, which we will use. \autoref{fig:ahbbgrid} depicts the current setup on a quadrant of the field, as full coverage of the field would require too large an amount of access points. The tracked area is colored in green and the untracked area is colored gray. The red squares depict locations of the installed access points. The area is 28x18m. Earch square of the grid i $1m^{2}$

\begin{figure}
	\centering
		\includegraphics[width=\linewidth]{gfx/figure3}
	\caption{Cartesian grid system for assisting in Wifi-Positioning}
	\label{fig:ahbbgrid}
\end{figure}

We translate the lat-long position of the access points to Cartesian coordinates and place the origin at the button left corner. Then we can perform the trilateration described in the \autoref{cha:design-and-method}, yielding a Cartesian coordinate which we reconvert to a lat-long position.

A problem encountered during implementation of this positioning system is regarding the time taken for a device to scan for nearby access points. There are major differences between devices ranging from approximately 1 second to up to 6 seconds. This depends on the driver of the device itself and was unmodifiable \footnote{mangler kilde}. This limits the amount of devices we can run the system reliably on, as a update period of several seconds is too large a delay. 
Another issue is that with the newer Android versions (8.0+). A restriction on amounts of scans allowed was introduced to preserve battery life and improve network performance and security. \footnote{https://developer.android.com/guide/topics/connectivity/wifi-scan, Accessed 18/12/2018}. This was circumventable by using earlier versions of Android which allowed for unrestricted amounts of scans.
	
\subsection{Wifi Fingerprinting}

We follow the approach originally described in \autoref{cha:design-and-method} for implementation of wifi fingerprinting. Since the field is very large, we limited to fingerprints for the same grid shown in \autoref{fig:ahbbgrid}. The fingerprints were manually recorded using our own positioning system. This module works a bit differently compared to the others. Due to the limitations on wifiscanning for access points, we have implemented a way for WifiStategy and FingerPrintStrategy to share scanning results, such that they do not request updates separately.

\subsection{Sensor Fusion}

Here, we also follow the plan described in \autoref{cha:design-and-method}. A challenge introduced in our use case is keeping track of the Android device's orientation for the accelerometer data to be useable. Thus we make use of the gyroscope within the device to monitor orientation.

\subsection{Infrastructure}

The receiver part originally planned has been omitted due to lack of time. We keep positioning data saved on the devices in .csv files instead. In case we need to experiment with the latency of sending packets of data containing location data to an external source, we will send positional data to a SQL database on a web server over the internet instead.

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../ClassicThesis"
%%% End:
