\chapter{Analysis}
\label{cha:analysis}

A number of different approaches has been presented in \autoref{cha:related-work}. With every approach having different strengths and weaknesses, it is important to discuss and formulate the necessary factors that our system should possess. Using the dimensions defined in \autoref{sec:pos-systems}, we shall formulate the minimum necessities for our system to function in the context of a local outdoor game field. This should assist in creating an overview of what technologies best fit to our design.

Before stating the requirements for our system, a detailed description of Aarhus Hardballbane is given, as it is necessary to form a reliable image of what features the system should possess. This description is given in the following section:

\section{Aarhus Hardballbane}
\label{sec:desc-ahbb}

Aarhus Hardballbane is a outdoor sports field constructed for the purpose of playing hardball. A simulation of a warzone where two teams battle with imitation weapons firing plastic pellets. The field is 5000 m\textsuperscript{2} large, and is split into two zones. The game field itself, and a preparation zone, where players prepare their weapons and gear for the following game round. Depending on the game mode played, matches can range between 5 to 30 minutes in duration. A bird's eye view of the field can be seen in \autoref{fig:ahbbmap}.

\begin{figure}
	\centering
		\includegraphics[width=\linewidth]{gfx/figure1}
	\caption{View of Aarhus Hardballbane from above.}
	\label{fig:ahbbmap}
\end{figure}

For clarification, the safe zone has been marked with a green overlay and the game field itself has been marked with a orange overlay. 

The game field itself contains cover of different types and materials ranging from metal containers, metal barrels, plastic tanks, wooden constructions and more. There is also more natural cover such as trees and bushes available. As can be seen, there are zones where cover is densely placed, and zones with more open space. A large net separates the game field with its surroundings and the safe zone. 

The safe zone consists of roofed buildings and large containers with tables for the players' use. There is also a higher elevated platform for spectating any ongoing games for eliminated players and non-players. 

\section{Requirements}
\label{sec:requirements}

To briefly summarize, we defined several dimensions which we deemed important for the design of our system. They are signal type, outdoor/indoor, accuracy, coverage, cost and latency. 

Choosing distinctly between signal types is unnecessary for our system. The requirement is just for the technology to be able to function in an outdoor environment. Looking at the related work \autoref{tab:possys-summary} however, it seems that the general outline says that RF-based systems are more available for the usage in the outdoors. For ultrasound technologies, this is likely due to the specialized installation required for a such system to function. Typically, in an indoor environment, emitters are installed at a regular interval on the ceilings for less obstructive signal paths. This is not possible in an outdoor environment.
For IR-based systems, it would firstly require pricey hardware to capture a larger area. Secondly, it does require direct line of sight, which also proves difficult. Especially in our case where cover is constructed for players to hide behind.

Regarding coverage, as the field spreads across 5000 m\textsuperscript{2}, we preferably want to utilize technology able to support positioning over a large area. 

As for accuracy, there are two types of features we would like to support with our system. A real time map for any currently ongoing games, such that spectators can view the flow of the game when the players are out of sight, and a feature for saving map data on games for players to analyze. For accuracy, it does not pose the greatest problems with inaccuracies in the meter range, whereas we would typically want more accurate data for the latter. Keeping the possible speed of players in mind however, players can move several meters in a single second, so variances in the meter range should be sufficient for our system and the features we would like to support.

Our goal on the dimension of cost is simply a system we can afford to procure.

Another question is how often we want updates to happen. In ideal circumstances, we would like updates as frequent as possible, but such a wish would be a trade-off between cost, power consumption and frequency. If we consider player movement, players will move at very diverse speed. At times they will be stationary covering an angle of the field, at other times sneaking to remain unseen, they might rush toward a specific objective at full speed to emerge victorious. Considering the different patterns of movement, too frequent updates appears wasteful in situations of low and no movement, on the other hand, we need frequent updates to capture quick movement. This is a factor we should evaluate and adjust during testing. A more ideal option is to regulate update frequency based on accelerometer data. This option enables the system to adapt based on the context the accelerometer reads, thus resulting in a better adaptation for both scenarios.

%This is where the authors can answer the question of what use we can
%derive from all the works described in
%\autoref{cha:related-work}. Ideally, the summary of the related work
%will show that there is room unexplored for what the authors have in
%mind. If there are differences between the included works on key
%aspects in the approach to be taken, this is where this should be
%identified, and a decision reached.

%It might well be that some decision must be made at this point between
%one technical approach versus another, \eg does a particular framework
%or technique work for the intented purpose?  These things should be
%decided upon before the experimental system can be designed, and this
%chapter is the place to do so. Such decisions should be backed by
%experimental data, demonstrating one solution's superiority over the
%others. At other times, the choice can be made part of the hypotheses
%stated in \autoref{sec:what-makes-good}, and then the experiments must
%be postponed until the evaluation in \autoref{cha:evaluation}.

%Having written the analysis, the authors have all the tools and
%arguments needed to complete \autoref{cha:design-and-method}.



%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../ClassicThesis"
%%% End:
